// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Noto+Sans&display=swap');
@heading-font: 'Anton', sans-serif;
@main-text: 'Noto Sans', sans-serif;
@background: #424242;
@text-color: white;
@blue: dodgerblue;
.button(){
	padding: 20px;
	width: 8%;
	text-align: center;
	text-decoration: none;
	border-radius: 50%;
	}

.opacity(){
	background: rgba(0, 0, 0, 0.6);
	padding: 2%;
	border: 2px solid white;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	border: 1px solid red;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	font-size: 62.5%;
}



html, body {
	height: 100%;
}

// General Styling
h1, h2, h3, h4, h5, h6{
	font-family: @heading-font;
	letter-spacing: 2px;
}

p{
	font-size: 1.6rem;
	font-family: @main-text;
	line-height: 1.6;
}

.container {
	max-width: 100%;
	font-size: 1.6rem;

	.header {
		background-color: @background;
		height: 120px;
		display: flex;
		align-items: center;
		justify-content: space-between;

		nav {
			width: 50%;
			display: flex;
			justify-content: space-around;

			a {
				text-decoration: none;
				color: @text-color;
				font-size: 2rem;
				font-family: @heading-font;
				padding: 1%;

				&:hover {
					color: @blue;
					background: #7c7c7c;
				}
			}
		} // nav closing bracket

		#social {
			width: 30%;
			display: flex;
			flex-direction: flex-end;
			justify-content: space-between;
			align-items: center;
			// padding: 0 2%;

			h2 {
				color: @text-color;
				font-size: 3.2rem;
				padding: 0 2%;
			} // h2 closing bracket

			a {
				color: @text-color;
				.button();
				font-size: 1.8rem;
			}

			.fa-facebook {
				background: #3B5998;
			}

			.fa-twitter {
				background: #45bbff;
			}
		} // #social closing bracket

		
	} // .header closing bracket

	#home {
		display: flex;

		.left{
			width: 50%;

			.text-container {
				padding: 10% 10% 10% 20%;
				display: flex;
				flex-direction: column;

				h1 {
					// text-align: center;
					color: @background;
					font-size: 5.2rem;
					padding: 5% 0;
				}
	
				p {
					font-size: 2.4rem;
					padding: 4% 0;

				}

				#homeText {
					text-transform: capitalize;
					color: @background;
					font-weight: bold;
					padding: 0;
				}
			} // .text-container closing bracket

		} //.left closing bracket
			
		

		.right{
			width: 50%;

			img {
				width:100%;
				height: 100%;
			}
		} // .right closing bracket

	} // #home closing bracket

	#about{
		width: 100%;
		display: flex;
		justify-content: flex-end;
		background-image: url("https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1352&q=80");
		background-repeat: no-repeat;
		background-size: cover;

		.text-container{
			width: 80%;
			margin: 0 auto;
			display:flex;
			justify-content: flex-end;
				
				.littleBox {
					padding: 5%;
					background: white;
					width: 50%;
					margin: 10% 0;
					display:flex;
					flex-direction: column;

				h3 {
					color: @background;
					text-transform: capitalize;
					font-size: 2.8rem;
					text-align: center;
					padding: 4% 0;
				}
	
				p {
					font-size: 1.8rem;
				}

			} // .littleBox closing bracket

		}// .text-container closing bracket

	} //#about closing bracket

	#experience {

		.exp-image {
			position: relative;
  			text-align: center;
			color: white;
			background-image: url("https://images.unsplash.com/photo-1535136104956-115a2cd67fc4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1233&q=80");
  			min-height: 600px;
  			background-attachment: fixed;
  			background-position: center;
 			background-repeat: no-repeat;
  			background-size: cover;
			  
			
			h3 {
			position: absolute;
			top: 50%;
			left: 51%;
			transform: translate(-50%, -50%);
			font-size: 3.2rem;
			color: white;
			.opacity();
			}
		} // .exp-img closing bracket

		.text-container{
			background: @background;
			color: white;

			.littleBox {
				width: 80%;
				margin: 2% auto;

				.text{
					padding: 1% 0;
				}
			}

			h4 {
				font-size: 2.4rem;
			}

			p {
				font-size: 1.8rem;
			}
		}

	} // #experience closing bracket

 } // closes container



